# directory_train = np.array(glob.glob('img_train/*'))
# namelst_train = []
# label_train = []
# for name in directory_train:
#     if name[26] == '2' or name[26] == '3':
#         namelst_train.append(name[10:])
#         label_train.append('1')
#     elif name[26] == '4' or name[26] == '5':
#         namelst_train.append(name[10:])
#         label_train.append('0')
# df_train = pd.DataFrame([namelst_train, label_train]).T
# df_train.columns = ['name', 'label']
#
#
# directory_test = np.array(glob.glob('img_test/*'))
# namelst_test = []
# label_test = []
# for name in directory_test:
#     if name[24] == '2' or name[24] == '3' or name[24] == '4':
#         namelst_test.append(name[9:])
#         label_test.append('1')
#     elif name[24] == '5' or name[24] == '6':
#         namelst_test.append(name[9:])
#         label_test.append('0')
# df_test = pd.DataFrame([namelst_test, label_test]).T
# df_test.columns = ['name', 'label']
